[vmc]
# number of independant run
num_vmc_run = 8
# number of samples to generate in each independant run
num_sample = 200
# number of sweep per sample
num_sweep_per_sample = 1
# number of sweep to thermalize
num_bath_sweep = 100
# 'heat-bath' or 'metropolis' ?
accept_method = metropolis
# print level
iprint = 0

[cgen]
# number of spins to flip
num_flip = 2

# mag = # of up spins - # of down spins,
# default value of mag is None,
# uncomment the following line to specify mag,
mag = 0

# probability of flipping all spins
inverse_rate = 0.05

[sr]
# ['sd'|'delta'|'pinv'|'trunc']
reg_method = sd

# used in 'trunc' and 'carleo' reg_methods
lambda = 0.2
# used in 'trunc' reg_method
eps_trunc = 1e-3
# factors for gradients in r and theta networks, used in r-theta network
rtheta_training_ratio = 1.0, 30.0

# used in non 'sd' reg_mothods, layer wise evaluation of `S` matrix, buggy.
sr_layerwise = false

[optimize]
# ['gd'|'adam'|'rmsprop']
optimize_method = adam
# learning rate
step_rate = 1e-2
momentum = 0.0
max_iter = 3000

[hamiltonian]
# ['J1J2'|'TFI']
# * J1J2, J1-J2 spin 1/2 chain.
# * TFI, Transverse Field Ising Model
model = J1J2
size = 20,
periodic = true
J1 = 1.0
#J1z = 1.0

# used in J1J2 model
J2 = 0.8
#J2z = 1.0

# used in TFI model
#h = 0.0

EG = -8.46127240902

[mpi]
num_core = 8
